spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/nvneet/PhotoAppConfiguration.git
spring.cloud.config.server.git.username=navneet.ism@gmail.com
spring.cloud.config.server.git.password=Nav05@85
spring.cloud.config.server.git.clone-on-start=true
