#server.port=0
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

#---------------------------------DATABASE CONFIG---- < http://desktop-9s18n88:8082/users-ws/h2-console > -------------------
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:navdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#---------------------------------------------------------------

gateway.ip=127.0.0.1

token.expiration_time=864000000
token.secretkey=hdg8624385gfdfud64gibfw76
login.url.path=/users/login

#---------------------------------------------------------------
# used below: http://localhost:8012 is url where config server microservice is running
spring.config.import=optional:configserver:http://localhost:8012